<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgb(84, 84, 218);
        }
       
        p{
            color: black;
            text-align: justify;
        }
        body{
            background-color: white;
            border-radius: 5px;
            width: 600px;
            margin-top: 100 px;
            margin-left: auto;
            margin-right: auto;
            border-bottom: 2px solid black;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: 20px;
            border-bottom: 1px solid rgb(166, 166, 236);
        }
        table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }
        tr{
            color: black;
        }
        th,td{
            padding: 1px;
            border-bottom: 1px solid rgb(132, 132, 235);
        }
        th{
            background-color: rgb(162, 162, 241);
    
        }
        ul{
            color: black;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Gunung Fuji</h1>
        <div class="body">
        <p>Gunung Fuji (fujisan) adalah gunung tertinggi dengan ketinggian 3.776 meter. Terletak
            di perbatasan antara prefektur Shizouka dan Yamanashi, gunung berapi aktif ini terakhir kali 
            meletus pada tahun 1707. Bentuknya kerucut simetris sempurna menjadikanya salah satu ikon paling 
            terkenal di jepang dan sering digambarkan dalam karya seni.
        </p>
        <p>Gunung Fuji dianggap suci dalam agama Shinto dan menjadi tujuan ziarah populer selama
            berabad-abad. Musim pendakian resmi biasanya berlangsung dari awal Juli hingga awal september,
            dimana jalur dan fasilitas gunung dibuka untuk umum. Pemandangan matahari terbit dari puncaknya 
            dianggap sebagai pengalaman yang luar biasa.
        </p>
        </div>
        <h2>Data geografis</h2>
        <table>
            <thead>
            <tr>
                <th>Atribut</th>
                <th>keterangan</th>
            </tr>
            </thead>
            <tr>
                <td>ketinggian</td>
                <td>3.776,24m</td>
            </tr>
            <tr>
                <td>Lokasi</td>
                <td>Pulau Honshu, Jepang</td>
            </tr>
            <tr>
                <td>Tipe Gunung</td>
                <td>Stratovolcano</td>
            </tr>
        </table>
        <h2>Pos Pendakian Utama:</h2> 
        <ul type="squere">
            <li>Jalur Yoshida</li>
            <li>Jalur Subashiri</li>
            <li>Jalur Geotemba</li>
            <li>Jalur Fujinomiya</li>
        </ul>
    </div>
</body>
</html>